<html>
 
  <head>
    <meta charset="UTF-8">
    <title>关于</title>
    <link rel="shortcut icon" href="favicon.ico">

    <style>
      a{
        background:#1C86EE ;
        border: 4px solid #1D1D1F;
        border-radius: 10px;
        font-size: 30px;
        font-weight: bold;
        color: #1D1D1F;
        z-index:2;
        transition: color 0.3s ease-in;
      }

      a:hover{
        color: #29eefc;
        background:#00a2ff ;
      }

      img{
        width: 260px;
        border-radius: 30%;
        border: 4px solid white;
        z-index:1;
        transition: width 0.3s ease-in;
      }

      img:hover{
        width:275px;
      }
    </style>

  <body style="background:linear-gradient(to bottom right,#1c9791, #176bbe);">
    <a>关于</a>
    <br>
    <br>
    <img src="./img/fffffcvc.jpg" alt="fffffcvc">
    <img src="./img/cmd.jpg" alt="爱废电脑的cmd君">
    <br>
    <br>
    <a>主页链接：</a>
    <a href="https://space.bilibili.com/526583316">fffffcvc</a>
    <a href="https://space.bilibili.com/1529340681">爱废电脑的cmd君</a>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html">返回</a>
  </body>
</html>
